# EmployeeAccounting

./: EmployeeAccounting.sln
.github/workflows/: dotnet.yml
BLL/: BLL.csproj
BLL/Interfaces/: IEmployeeService.cs  IReasonService.cs  ITimesheetService.cs
BLL/Services/: EmployeeService.cs  ReasonService.cs  TimesheetService.cs
DB/: DB.csproj
DB/Interfaces/: IEmployeeRepository.cs  IReasonRepository.cs  ITimesheetRepository.cs
DB/Repositories/: EmployeeRepository.cs  ReasonRepository.cs  TimesheetRepository.cs
EmployeeAccounting/: Dockerfile  EmployeeAccounting.csproj  Program.cs  appsettings.json
EmployeeAccounting/Controllers/: EmployeeController.cs  HomeController.cs  ReasonController.cs  TimesheetController.cs
EmployeeAccounting/Models/: ErrorViewModel.cs
EmployeeAccounting/Properties/: launchSettings.json
EmployeeAccounting/Views/: _ViewImports.cshtml
EmployeeAccounting/Views/Home/: Index.cshtml
EmployeeAccounting/Views/Shared/: _Layout.cshtml
EmployeeAccounting/wwwroot/js/: site.js
Entities/: Employee.cs  Reason.cs  TimesheetElement.cs
